NEXT_PUBLIC_CMS_GRAPHQL_ENDPOINT=https://harrastus.content.api.hel.fi/graphql
NEXT_PUBLIC_EVENTS_GRAPHQL_ENDPOINT=https://tapahtumat-proxy.test.kuva.hel.ninja/proxy/graphql
NEXT_PUBLIC_LINKEDEVENTS_EVENT_ENDPOINT=https://api.hel.fi/linkedevents/v1/event
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_IMAGE_PROXY_URL=https://images.weserv.nl/?w=1024&url=
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_DEFAULT_ISR_REVALIDATE_SECONDS=10
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_FI=Hobbies Helsinki Header FI
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_EN=Hobbies Helsinki Header EN
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_SV=Hobbies Helsinki Header SV