NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CMS_GRAPHQL_ENDPOINT=https://harrastus.hkih.stage.geniem.io/graphql
NEXT_PUBLIC_EVENTS_GRAPHQL_ENDPOINT=https://tapahtumat-proxy.test.kuva.hel.ninja/proxy/graphql
NEXT_PUBLIC_LINKEDEVENTS_EVENT_ENDPOINT=https://api.hel.fi/linkedevents/v1/event
NEXT_PUBLIC_IMAGE_PROXY_URL=https://images.weserv.nl/?w=1024&url=